[2021-08-24T10:50:33.121382 1172 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:33.121382 7208 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:33.121382 1172 ] Config: (default) base_dir = 
[2021-08-24T10:50:33.121382 1172 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:33.121382 1172 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:33.121382 1172 ] Config: (default) compiler = 
[2021-08-24T10:50:33.121382 1172 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:33.121382 1172 ] Config: (default) compression = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) compression_level = 6
[2021-08-24T10:50:33.121382 1172 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:33.121382 1172 ] Config: (default) debug = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) depend_mode = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) direct_mode = true
[2021-08-24T10:50:33.121382 1172 ] Config: (default) disable = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:33.121382 1172 ] Config: (default) hard_link = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) hash_dir = true
[2021-08-24T10:50:33.121382 1172 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:33.121382 1172 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:33.121382 1172 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:33.121382 1172 ] Config: (default) max_files = 0
[2021-08-24T10:50:33.121382 1172 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:33.121382 1172 ] Config: (default) path = 
[2021-08-24T10:50:33.121382 1172 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) prefix_command = 
[2021-08-24T10:50:33.121382 1172 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:33.121382 1172 ] Config: (default) read_only = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) recache = false
[2021-08-24T10:50:33.121382 1172 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:33.121382 1172 ] Config: (default) sloppiness = 
[2021-08-24T10:50:33.121382 1172 ] Config: (default) stats = true
[2021-08-24T10:50:33.121382 1172 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:33.121382 1172 ] Config: (default) umask = 
[2021-08-24T10:50:33.121382 1172 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-08-24T10:50:33.121382 7208 ] Config: (default) base_dir = 
[2021-08-24T10:50:33.121382 7208 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:33.121382 7208 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:33.121382 7208 ] Config: (default) compiler = 
[2021-08-24T10:50:33.121382 7208 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:33.121382 7208 ] Config: (default) compression = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) compression_level = 6
[2021-08-24T10:50:33.121382 7208 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:33.121382 7208 ] Config: (default) debug = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) depend_mode = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) direct_mode = true
[2021-08-24T10:50:33.121382 7208 ] Config: (default) disable = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:33.121382 7208 ] Config: (default) hard_link = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) hash_dir = true
[2021-08-24T10:50:33.121382 7208 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:33.121382 7208 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:33.121382 7208 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:33.121382 7208 ] Config: (default) max_files = 0
[2021-08-24T10:50:33.121382 7208 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:33.121382 7208 ] Config: (default) path = 
[2021-08-24T10:50:33.121382 7208 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) prefix_command = 
[2021-08-24T10:50:33.121382 7208 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:33.121382 7208 ] Config: (default) read_only = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) recache = false
[2021-08-24T10:50:33.121382 7208 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:33.121382 7208 ] Config: (default) sloppiness = 
[2021-08-24T10:50:33.121382 7208 ] Config: (default) stats = true
[2021-08-24T10:50:33.121382 7208 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:33.121382 7208 ] Config: (default) umask = 
[2021-08-24T10:50:33.121382 7208 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-08-24T10:50:33.121382 1172 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:33.121382 7208 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:33.121382 7208 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:33.136816 1172 ] Source file: __constants.c
[2021-08-24T10:50:33.136816 1172 ] Object file: __constants.o
[2021-08-24T10:50:33.136816 7208 ] Source file: __helpers.c
[2021-08-24T10:50:33.136816 7208 ] Object file: __helpers.o
[2021-08-24T10:50:33.136816 1172 ] Trying direct lookup
[2021-08-24T10:50:33.136816 7208 ] Trying direct lookup
[2021-08-24T10:50:33.136816 1172 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/6/d504beb2aa38477289c023198d72b8-5423.manifest
[2021-08-24T10:50:33.136816 7208 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/0dbe6ce9064eb54d7b87390ebe517d-106324.manifest
[2021-08-24T10:50:38.927998 1172 ] Got object file hash from manifest
[2021-08-24T10:50:38.927998 7208 ] Got object file hash from manifest
[2021-08-24T10:50:39.016555 1172 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/f/010c2b22592ae03a8dfb72f46436c9-2978443.o to __constants.o (uncompressed)
[2021-08-24T10:50:39.016555 1172 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/f/010c2b22592ae03a8dfb72f46436c9-2978443.o -> __constants.o
[2021-08-24T10:50:39.032194 7208 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/d/cc6b4f6c4ac08a12a394ee1c284fc8-3044259.o to __helpers.o (uncompressed)
[2021-08-24T10:50:39.032194 1172 ] Succeeded getting cached result
[2021-08-24T10:50:39.032194 1172 ] Result: cache hit (direct)
[2021-08-24T10:50:39.032194 7208 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/d/cc6b4f6c4ac08a12a394ee1c284fc8-3044259.o -> __helpers.o
[2021-08-24T10:50:39.032194 1172 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-08-24T10:50:39.032194 7208 ] Succeeded getting cached result
[2021-08-24T10:50:39.032194 7208 ] Result: cache hit (direct)
[2021-08-24T10:50:39.032194 7208 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-08-24T10:50:39.063445 1172 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-08-24T10:50:39.079070 7208 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-08-24T10:50:39.232745 8344 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:39.232745 8344 ] Config: (default) base_dir = 
[2021-08-24T10:50:39.232745 8344 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:39.232745 8344 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:39.232745 8344 ] Config: (default) compiler = 
[2021-08-24T10:50:39.232745 8344 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:39.232745 8344 ] Config: (default) compression = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) compression_level = 6
[2021-08-24T10:50:39.232745 8344 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:39.232745 8344 ] Config: (default) debug = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) depend_mode = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) direct_mode = true
[2021-08-24T10:50:39.232745 8344 ] Config: (default) disable = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:39.232745 8344 ] Config: (default) hard_link = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) hash_dir = true
[2021-08-24T10:50:39.232745 8344 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:39.232745 8344 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:39.232745 8344 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:39.232745 8344 ] Config: (default) max_files = 0
[2021-08-24T10:50:39.232745 8344 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:39.232745 8344 ] Config: (default) path = 
[2021-08-24T10:50:39.232745 8344 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) prefix_command = 
[2021-08-24T10:50:39.232745 8344 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:39.232745 8344 ] Config: (default) read_only = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) recache = false
[2021-08-24T10:50:39.232745 8344 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:39.232745 8344 ] Config: (default) sloppiness = 
[2021-08-24T10:50:39.232745 8344 ] Config: (default) stats = true
[2021-08-24T10:50:39.232745 8344 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:39.232745 8344 ] Config: (default) umask = 
[2021-08-24T10:50:39.232745 8344 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-08-24T10:50:39.232745 8344 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:39.232745 8344 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:39.232745 8344 ] Source file: __loader.c
[2021-08-24T10:50:39.232745 8344 ] Object file: __loader.o
[2021-08-24T10:50:39.232745 8344 ] Trying direct lookup
[2021-08-24T10:50:39.232745 8344 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/3/1365e06e1dbdea280a762a82e51221-122001.manifest
[2021-08-24T10:50:39.310870 1304 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:39.310870 1304 ] Config: (default) base_dir = 
[2021-08-24T10:50:39.310870 1304 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:39.310870 1304 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:39.310870 1304 ] Config: (default) compiler = 
[2021-08-24T10:50:39.310870 1304 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:39.310870 1304 ] Config: (default) compression = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) compression_level = 6
[2021-08-24T10:50:39.310870 1304 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:39.310870 1304 ] Config: (default) debug = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) depend_mode = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) direct_mode = true
[2021-08-24T10:50:39.310870 1304 ] Config: (default) disable = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:39.310870 1304 ] Config: (default) hard_link = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) hash_dir = true
[2021-08-24T10:50:39.310870 1304 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:39.310870 1304 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:39.310870 1304 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:39.310870 1304 ] Config: (default) max_files = 0
[2021-08-24T10:50:39.310870 1304 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:39.310870 1304 ] Config: (default) path = 
[2021-08-24T10:50:39.310870 1304 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) prefix_command = 
[2021-08-24T10:50:39.310870 1304 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:39.310870 1304 ] Config: (default) read_only = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) recache = false
[2021-08-24T10:50:39.310870 1304 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:39.310870 1304 ] Config: (default) sloppiness = 
[2021-08-24T10:50:39.310870 1304 ] Config: (default) stats = true
[2021-08-24T10:50:39.310870 1304 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:39.310870 1304 ] Config: (default) umask = 
[2021-08-24T10:50:39.310870 1304 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-08-24T10:50:39.310870 1304 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:39.310870 1304 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:39.317386 1304 ] Source file: module.__main__.c
[2021-08-24T10:50:39.317386 1304 ] Object file: module.__main__.o
[2021-08-24T10:50:39.317386 1304 ] Trying direct lookup
[2021-08-24T10:50:39.317386 1304 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/7/ab3b9a65226d432de4428b65f3a254-381371.manifest
[2021-08-24T10:50:39.333023 1304 ] No such manifest file
[2021-08-24T10:50:39.333023 1304 ] Did not find object file hash in manifest
[2021-08-24T10:50:39.333023 1304 ] Running preprocessor
[2021-08-24T10:50:39.379900 8344 ] Got object file hash from manifest
[2021-08-24T10:50:39.436498 8344 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/2a40265795cfa7a20cea586be63dbc-520925.o to __loader.o (uncompressed)
[2021-08-24T10:50:39.436498 8344 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/2a40265795cfa7a20cea586be63dbc-520925.o -> __loader.o
[2021-08-24T10:50:39.436498 8344 ] Succeeded getting cached result
[2021-08-24T10:50:39.436498 8344 ] Result: cache hit (direct)
[2021-08-24T10:50:39.436498 8344 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-08-24T10:50:39.483370 8344 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-08-24T10:50:39.653338 1204 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:39.653338 1204 ] Config: (default) base_dir = 
[2021-08-24T10:50:39.653338 1204 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:39.653338 1204 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:39.653338 1204 ] Config: (default) compiler = 
[2021-08-24T10:50:39.653338 1204 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:39.653338 1204 ] Config: (default) compression = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) compression_level = 6
[2021-08-24T10:50:39.653338 1204 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:39.653338 1204 ] Config: (default) debug = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) depend_mode = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) direct_mode = true
[2021-08-24T10:50:39.653338 1204 ] Config: (default) disable = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:39.653338 1204 ] Config: (default) hard_link = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) hash_dir = true
[2021-08-24T10:50:39.653338 1204 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:39.653338 1204 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:39.653338 1204 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:39.653338 1204 ] Config: (default) max_files = 0
[2021-08-24T10:50:39.653338 1204 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:39.653338 1204 ] Config: (default) path = 
[2021-08-24T10:50:39.653338 1204 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) prefix_command = 
[2021-08-24T10:50:39.653338 1204 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:39.653338 1204 ] Config: (default) read_only = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) recache = false
[2021-08-24T10:50:39.653338 1204 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:39.653338 1204 ] Config: (default) sloppiness = 
[2021-08-24T10:50:39.653338 1204 ] Config: (default) stats = true
[2021-08-24T10:50:39.653338 1204 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:39.653338 1204 ] Config: (default) umask = 
[2021-08-24T10:50:39.661388 1204 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.pypresence.baseclient.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.pypresence.baseclient.c
[2021-08-24T10:50:39.661388 1204 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:39.661388 1204 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:39.661388 1204 ] Source file: module.pypresence.baseclient.c
[2021-08-24T10:50:39.661388 1204 ] Object file: module.pypresence.baseclient.o
[2021-08-24T10:50:39.663421 1204 ] Trying direct lookup
[2021-08-24T10:50:39.663421 1204 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/7/2fb2091cfbcc17420a163786c25376-394079.manifest
[2021-08-24T10:50:39.995992 1204 ] Got object file hash from manifest
[2021-08-24T10:50:40.096269 1204 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/6/f1ab31debe7452b20f0d0882fba00b-3368461.o to module.pypresence.baseclient.o (uncompressed)
[2021-08-24T10:50:40.096269 1204 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/6/f1ab31debe7452b20f0d0882fba00b-3368461.o -> module.pypresence.baseclient.o
[2021-08-24T10:50:40.096269 1204 ] Succeeded getting cached result
[2021-08-24T10:50:40.096269 1204 ] Result: cache hit (direct)
[2021-08-24T10:50:40.096269 1204 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:40.102783 1204 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:40.296196 2016 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:40.296196 2016 ] Config: (default) base_dir = 
[2021-08-24T10:50:40.296196 2016 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:40.296196 2016 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:40.296196 2016 ] Config: (default) compiler = 
[2021-08-24T10:50:40.296196 2016 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:40.296196 2016 ] Config: (default) compression = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) compression_level = 6
[2021-08-24T10:50:40.296196 2016 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:40.296196 2016 ] Config: (default) debug = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) depend_mode = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) direct_mode = true
[2021-08-24T10:50:40.296196 2016 ] Config: (default) disable = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:40.296196 2016 ] Config: (default) hard_link = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) hash_dir = true
[2021-08-24T10:50:40.296196 2016 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:40.296196 2016 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:40.296196 2016 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:40.296196 2016 ] Config: (default) max_files = 0
[2021-08-24T10:50:40.296196 2016 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:40.296196 2016 ] Config: (default) path = 
[2021-08-24T10:50:40.296196 2016 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) prefix_command = 
[2021-08-24T10:50:40.296196 2016 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:40.296196 2016 ] Config: (default) read_only = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) recache = false
[2021-08-24T10:50:40.296196 2016 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:40.296196 2016 ] Config: (default) sloppiness = 
[2021-08-24T10:50:40.296196 2016 ] Config: (default) stats = true
[2021-08-24T10:50:40.296196 2016 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:40.296196 2016 ] Config: (default) umask = 
[2021-08-24T10:50:40.296196 2016 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.pypresence.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.pypresence.c
[2021-08-24T10:50:40.296196 2016 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:40.296196 2016 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:40.296196 2016 ] Source file: module.pypresence.c
[2021-08-24T10:50:40.296196 2016 ] Object file: module.pypresence.o
[2021-08-24T10:50:40.296196 2016 ] Trying direct lookup
[2021-08-24T10:50:40.296196 2016 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/80d536dbbe23fe12d48a8334c24e74-37718.manifest
[2021-08-24T10:50:40.709746 2016 ] Got object file hash from manifest
[2021-08-24T10:50:41.095914 2016 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/de0f452b008a229e959be442643612-3003968.o to module.pypresence.o (uncompressed)
[2021-08-24T10:50:41.111355 2016 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/de0f452b008a229e959be442643612-3003968.o -> module.pypresence.o
[2021-08-24T10:50:41.111355 2016 ] Succeeded getting cached result
[2021-08-24T10:50:41.111355 2016 ] Result: cache hit (direct)
[2021-08-24T10:50:41.111355 2016 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:41.111355 2016 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:41.381043 2040 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:41.381043 2040 ] Config: (default) base_dir = 
[2021-08-24T10:50:41.381043 2040 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:41.381043 2040 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:41.381043 2040 ] Config: (default) compiler = 
[2021-08-24T10:50:41.381043 2040 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:41.381043 2040 ] Config: (default) compression = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) compression_level = 6
[2021-08-24T10:50:41.381043 2040 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:41.381043 2040 ] Config: (default) debug = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) depend_mode = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) direct_mode = true
[2021-08-24T10:50:41.381043 2040 ] Config: (default) disable = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:41.381043 2040 ] Config: (default) hard_link = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) hash_dir = true
[2021-08-24T10:50:41.381043 2040 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:41.381043 2040 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:41.381043 2040 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:41.381043 2040 ] Config: (default) max_files = 0
[2021-08-24T10:50:41.381043 2040 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:41.381043 2040 ] Config: (default) path = 
[2021-08-24T10:50:41.381043 2040 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) prefix_command = 
[2021-08-24T10:50:41.381043 2040 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:41.381043 2040 ] Config: (default) read_only = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) recache = false
[2021-08-24T10:50:41.381043 2040 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:41.381043 2040 ] Config: (default) sloppiness = 
[2021-08-24T10:50:41.381043 2040 ] Config: (default) stats = true
[2021-08-24T10:50:41.381043 2040 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:41.381043 2040 ] Config: (default) umask = 
[2021-08-24T10:50:41.381043 2040 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.pypresence.client.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.pypresence.client.c
[2021-08-24T10:50:41.381043 2040 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:41.381043 2040 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:41.381043 2040 ] Source file: module.pypresence.client.c
[2021-08-24T10:50:41.381043 2040 ] Object file: module.pypresence.client.o
[2021-08-24T10:50:41.381043 2040 ] Trying direct lookup
[2021-08-24T10:50:41.396683 2040 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/1/b036144627de0e0075ad92c484f993-1192350.manifest
[2021-08-24T10:50:41.828841 2040 ] Got object file hash from manifest
[2021-08-24T10:50:41.882230 2040 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/ddd24c560fed5fbd82bb0d96bd15d1-4217588.o to module.pypresence.client.o (uncompressed)
[2021-08-24T10:50:41.882230 2040 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/1/ddd24c560fed5fbd82bb0d96bd15d1-4217588.o -> module.pypresence.client.o
[2021-08-24T10:50:41.882230 2040 ] Succeeded getting cached result
[2021-08-24T10:50:41.882230 2040 ] Result: cache hit (direct)
[2021-08-24T10:50:41.882230 2040 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-08-24T10:50:41.897871 2040 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-08-24T10:50:42.013773 4592 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:42.013773 4592 ] Config: (default) base_dir = 
[2021-08-24T10:50:42.013773 4592 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:42.013773 4592 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:42.013773 4592 ] Config: (default) compiler = 
[2021-08-24T10:50:42.013773 4592 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:42.013773 4592 ] Config: (default) compression = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) compression_level = 6
[2021-08-24T10:50:42.013773 4592 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:42.013773 4592 ] Config: (default) debug = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) depend_mode = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) direct_mode = true
[2021-08-24T10:50:42.013773 4592 ] Config: (default) disable = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:42.013773 4592 ] Config: (default) hard_link = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) hash_dir = true
[2021-08-24T10:50:42.013773 4592 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:42.013773 4592 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:42.013773 4592 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:42.013773 4592 ] Config: (default) max_files = 0
[2021-08-24T10:50:42.013773 4592 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:42.013773 4592 ] Config: (default) path = 
[2021-08-24T10:50:42.013773 4592 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) prefix_command = 
[2021-08-24T10:50:42.013773 4592 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:42.013773 4592 ] Config: (default) read_only = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) recache = false
[2021-08-24T10:50:42.013773 4592 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:42.013773 4592 ] Config: (default) sloppiness = 
[2021-08-24T10:50:42.013773 4592 ] Config: (default) stats = true
[2021-08-24T10:50:42.013773 4592 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:42.013773 4592 ] Config: (default) umask = 
[2021-08-24T10:50:42.013773 4592 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.pypresence.exceptions.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.pypresence.exceptions.c
[2021-08-24T10:50:42.013773 4592 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:42.013773 4592 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:42.013773 4592 ] Source file: module.pypresence.exceptions.c
[2021-08-24T10:50:42.013773 4592 ] Object file: module.pypresence.exceptions.o
[2021-08-24T10:50:42.013773 4592 ] Trying direct lookup
[2021-08-24T10:50:42.013773 4592 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/9b604019233a0ca17b616c8bcff031-320500.manifest
[2021-08-24T10:50:42.330220 4592 ] Got object file hash from manifest
[2021-08-24T10:50:42.387159 4592 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/443406da0303f13a52ee60e31b41a9-3270646.o to module.pypresence.exceptions.o (uncompressed)
[2021-08-24T10:50:42.387159 4592 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/8/443406da0303f13a52ee60e31b41a9-3270646.o -> module.pypresence.exceptions.o
[2021-08-24T10:50:42.387159 4592 ] Succeeded getting cached result
[2021-08-24T10:50:42.387159 4592 ] Result: cache hit (direct)
[2021-08-24T10:50:42.387159 4592 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-08-24T10:50:42.402796 4592 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-08-24T10:50:42.518708 8932 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:42.518708 8932 ] Config: (default) base_dir = 
[2021-08-24T10:50:42.518708 8932 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:42.518708 8932 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:42.518708 8932 ] Config: (default) compiler = 
[2021-08-24T10:50:42.518708 8932 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:42.518708 8932 ] Config: (default) compression = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) compression_level = 6
[2021-08-24T10:50:42.518708 8932 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:42.518708 8932 ] Config: (default) debug = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) depend_mode = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) direct_mode = true
[2021-08-24T10:50:42.518708 8932 ] Config: (default) disable = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:42.518708 8932 ] Config: (default) hard_link = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) hash_dir = true
[2021-08-24T10:50:42.518708 8932 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:42.518708 8932 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:42.518708 8932 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:42.518708 8932 ] Config: (default) max_files = 0
[2021-08-24T10:50:42.518708 8932 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:42.518708 8932 ] Config: (default) path = 
[2021-08-24T10:50:42.518708 8932 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) prefix_command = 
[2021-08-24T10:50:42.518708 8932 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:42.518708 8932 ] Config: (default) read_only = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) recache = false
[2021-08-24T10:50:42.518708 8932 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:42.518708 8932 ] Config: (default) sloppiness = 
[2021-08-24T10:50:42.518708 8932 ] Config: (default) stats = true
[2021-08-24T10:50:42.518708 8932 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:42.518708 8932 ] Config: (default) umask = 
[2021-08-24T10:50:42.518708 8932 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.pypresence.payloads.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.pypresence.payloads.c
[2021-08-24T10:50:42.518708 8932 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:42.518708 8932 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:42.518708 8932 ] Source file: module.pypresence.payloads.c
[2021-08-24T10:50:42.518708 8932 ] Object file: module.pypresence.payloads.o
[2021-08-24T10:50:42.518708 8932 ] Trying direct lookup
[2021-08-24T10:50:42.518708 8932 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/9/72e8a312e5a3429b548495623e218d-446727.manifest
[2021-08-24T10:50:42.850776 8932 ] Got object file hash from manifest
[2021-08-24T10:50:42.969629 8932 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/02612c5000c4a4f8aa0876b44ef195-3392171.o to module.pypresence.payloads.o (uncompressed)
[2021-08-24T10:50:42.969629 8932 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/02612c5000c4a4f8aa0876b44ef195-3392171.o -> module.pypresence.payloads.o
[2021-08-24T10:50:42.969629 8932 ] Succeeded getting cached result
[2021-08-24T10:50:42.969629 8932 ] Result: cache hit (direct)
[2021-08-24T10:50:42.969629 8932 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-08-24T10:50:43.022353 8932 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-08-24T10:50:43.235105 1448 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:43.235105 1448 ] Config: (default) base_dir = 
[2021-08-24T10:50:43.235105 1448 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:43.235105 1448 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:43.235105 1448 ] Config: (default) compiler = 
[2021-08-24T10:50:43.235105 1448 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:43.235105 1448 ] Config: (default) compression = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) compression_level = 6
[2021-08-24T10:50:43.235105 1448 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:43.235105 1448 ] Config: (default) debug = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) depend_mode = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) direct_mode = true
[2021-08-24T10:50:43.235105 1448 ] Config: (default) disable = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:43.235105 1448 ] Config: (default) hard_link = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) hash_dir = true
[2021-08-24T10:50:43.235105 1448 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:43.235105 1448 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:43.235105 1448 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:43.235105 1448 ] Config: (default) max_files = 0
[2021-08-24T10:50:43.235105 1448 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:43.235105 1448 ] Config: (default) path = 
[2021-08-24T10:50:43.235105 1448 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) prefix_command = 
[2021-08-24T10:50:43.235105 1448 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:43.235105 1448 ] Config: (default) read_only = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) recache = false
[2021-08-24T10:50:43.235105 1448 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:43.235105 1448 ] Config: (default) sloppiness = 
[2021-08-24T10:50:43.235105 1448 ] Config: (default) stats = true
[2021-08-24T10:50:43.235105 1448 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:43.235105 1448 ] Config: (default) umask = 
[2021-08-24T10:50:43.235105 1448 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.pypresence.presence.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.pypresence.presence.c
[2021-08-24T10:50:43.235105 1448 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:43.235105 1448 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:43.235105 1448 ] Source file: module.pypresence.presence.c
[2021-08-24T10:50:43.235105 1448 ] Object file: module.pypresence.presence.o
[2021-08-24T10:50:43.235105 1448 ] Trying direct lookup
[2021-08-24T10:50:43.235105 1448 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/bf1895e4d0fa9cea171058da2184e1-280149.manifest
[2021-08-24T10:50:43.647867 1448 ] Got object file hash from manifest
[2021-08-24T10:50:44.851036 1448 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/0698cee0fd54ef9253c894e2d2da55-3252600.o to module.pypresence.presence.o (uncompressed)
[2021-08-24T10:50:44.851036 1448 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/0698cee0fd54ef9253c894e2d2da55-3252600.o -> module.pypresence.presence.o
[2021-08-24T10:50:44.851036 1448 ] Succeeded getting cached result
[2021-08-24T10:50:44.851036 1448 ] Result: cache hit (direct)
[2021-08-24T10:50:44.851036 1448 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-08-24T10:50:44.866658 1448 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-08-24T10:50:44.980560 9076 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:44.980560 9076 ] Config: (default) base_dir = 
[2021-08-24T10:50:44.980560 9076 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:44.980560 9076 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:44.980560 9076 ] Config: (default) compiler = 
[2021-08-24T10:50:44.980560 9076 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:44.980560 9076 ] Config: (default) compression = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) compression_level = 6
[2021-08-24T10:50:44.980560 9076 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:44.980560 9076 ] Config: (default) debug = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) depend_mode = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) direct_mode = true
[2021-08-24T10:50:44.980560 9076 ] Config: (default) disable = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:44.980560 9076 ] Config: (default) hard_link = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) hash_dir = true
[2021-08-24T10:50:44.980560 9076 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:44.980560 9076 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:44.980560 9076 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:44.980560 9076 ] Config: (default) max_files = 0
[2021-08-24T10:50:44.980560 9076 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:44.980560 9076 ] Config: (default) path = 
[2021-08-24T10:50:44.980560 9076 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) prefix_command = 
[2021-08-24T10:50:44.980560 9076 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:44.980560 9076 ] Config: (default) read_only = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) recache = false
[2021-08-24T10:50:44.980560 9076 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:44.980560 9076 ] Config: (default) sloppiness = 
[2021-08-24T10:50:44.980560 9076 ] Config: (default) stats = true
[2021-08-24T10:50:44.980560 9076 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:44.980560 9076 ] Config: (default) umask = 
[2021-08-24T10:50:44.980560 9076 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.pypresence.utils.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.pypresence.utils.c
[2021-08-24T10:50:44.980560 9076 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:44.980560 9076 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:44.980560 9076 ] Source file: module.pypresence.utils.c
[2021-08-24T10:50:44.980560 9076 ] Object file: module.pypresence.utils.o
[2021-08-24T10:50:44.980560 9076 ] Trying direct lookup
[2021-08-24T10:50:44.980560 9076 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/3/dc4721d31b5c7e5cf8b921e258fd14-122527.manifest
[2021-08-24T10:50:45.212357 1304 ] Got object file hash from preprocessor
[2021-08-24T10:50:45.212357 1304 ] Object file C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/08be4e818c0bc9f312261ddd1ec28f-3363732.o not in cache
[2021-08-24T10:50:45.212357 1304 ] Running real compiler
[2021-08-24T10:50:45.434084 9076 ] Got object file hash from manifest
[2021-08-24T10:50:45.630594 9076 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/4f4f592e1488c71b77e9e14272d22f-3090563.o to module.pypresence.utils.o (uncompressed)
[2021-08-24T10:50:45.630594 9076 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/4f4f592e1488c71b77e9e14272d22f-3090563.o -> module.pypresence.utils.o
[2021-08-24T10:50:45.630594 9076 ] Succeeded getting cached result
[2021-08-24T10:50:45.630594 9076 ] Result: cache hit (direct)
[2021-08-24T10:50:45.630594 9076 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-08-24T10:50:45.652735 9076 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-08-24T10:50:45.799898 6664 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:45.799898 6664 ] Config: (default) base_dir = 
[2021-08-24T10:50:45.799898 6664 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:45.799898 6664 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:45.799898 6664 ] Config: (default) compiler = 
[2021-08-24T10:50:45.799898 6664 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:45.799898 6664 ] Config: (default) compression = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) compression_level = 6
[2021-08-24T10:50:45.799898 6664 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:45.799898 6664 ] Config: (default) debug = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) depend_mode = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) direct_mode = true
[2021-08-24T10:50:45.799898 6664 ] Config: (default) disable = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:45.799898 6664 ] Config: (default) hard_link = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) hash_dir = true
[2021-08-24T10:50:45.799898 6664 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:45.799898 6664 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:45.799898 6664 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:45.799898 6664 ] Config: (default) max_files = 0
[2021-08-24T10:50:45.799898 6664 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:45.799898 6664 ] Config: (default) path = 
[2021-08-24T10:50:45.799898 6664 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) prefix_command = 
[2021-08-24T10:50:45.799898 6664 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:45.799898 6664 ] Config: (default) read_only = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) recache = false
[2021-08-24T10:50:45.799898 6664 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:45.799898 6664 ] Config: (default) sloppiness = 
[2021-08-24T10:50:45.799898 6664 ] Config: (default) stats = true
[2021-08-24T10:50:45.799898 6664 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:45.799898 6664 ] Config: (default) umask = 
[2021-08-24T10:50:45.799898 6664 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.tkinter-preLoad.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.tkinter-preLoad.c
[2021-08-24T10:50:45.799898 6664 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:45.799898 6664 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:45.799898 6664 ] Source file: module.tkinter-preLoad.c
[2021-08-24T10:50:45.799898 6664 ] Object file: module.tkinter-preLoad.o
[2021-08-24T10:50:45.799898 6664 ] Trying direct lookup
[2021-08-24T10:50:45.799898 6664 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/9/8c2536018651dee84982212dc8f99f-30219.manifest
[2021-08-24T10:50:46.478831 6664 ] Got object file hash from manifest
[2021-08-24T10:50:46.511248 6664 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/58c035a34066da68b38faa55d03edf-2996296.o to module.tkinter-preLoad.o (uncompressed)
[2021-08-24T10:50:46.511248 6664 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/58c035a34066da68b38faa55d03edf-2996296.o -> module.tkinter-preLoad.o
[2021-08-24T10:50:46.511248 6664 ] Succeeded getting cached result
[2021-08-24T10:50:46.511248 6664 ] Result: cache hit (direct)
[2021-08-24T10:50:46.511248 6664 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-08-24T10:50:46.531513 6664 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-08-24T10:50:46.703762 6772 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:46.703762 6772 ] Config: (default) base_dir = 
[2021-08-24T10:50:46.703762 6772 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:46.703762 6772 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:46.703762 6772 ] Config: (default) compiler = 
[2021-08-24T10:50:46.703762 6772 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:46.703762 6772 ] Config: (default) compression = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) compression_level = 6
[2021-08-24T10:50:46.703762 6772 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:46.703762 6772 ] Config: (default) debug = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) depend_mode = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) direct_mode = true
[2021-08-24T10:50:46.703762 6772 ] Config: (default) disable = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:46.703762 6772 ] Config: (default) hard_link = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) hash_dir = true
[2021-08-24T10:50:46.703762 6772 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:46.703762 6772 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:46.703762 6772 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:46.703762 6772 ] Config: (default) max_files = 0
[2021-08-24T10:50:46.703762 6772 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:46.703762 6772 ] Config: (default) path = 
[2021-08-24T10:50:46.703762 6772 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) prefix_command = 
[2021-08-24T10:50:46.703762 6772 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:46.703762 6772 ] Config: (default) read_only = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) recache = false
[2021-08-24T10:50:46.703762 6772 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:46.703762 6772 ] Config: (default) sloppiness = 
[2021-08-24T10:50:46.703762 6772 ] Config: (default) stats = true
[2021-08-24T10:50:46.703762 6772 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:46.703762 6772 ] Config: (default) umask = 
[2021-08-24T10:50:46.703762 6772 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-08-24T10:50:46.703762 6772 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:46.703762 6772 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:46.703762 6772 ] Source file: static_src\MainProgram.c
[2021-08-24T10:50:46.703762 6772 ] Object file: static_src\MainProgram.o
[2021-08-24T10:50:46.703762 6772 ] Trying direct lookup
[2021-08-24T10:50:46.703762 6772 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/b/7b74c370af4030cc3c72a19a229709-26855.manifest
[2021-08-24T10:50:48.668682 6772 ] Got object file hash from manifest
[2021-08-24T10:50:48.731177 6772 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/5/1b9c5e457ce7b8ef257ea13a298cd7-4160240.o to static_src\MainProgram.o (uncompressed)
[2021-08-24T10:50:48.731177 6772 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/5/1b9c5e457ce7b8ef257ea13a298cd7-4160240.o -> static_src\MainProgram.o
[2021-08-24T10:50:48.731177 6772 ] Succeeded getting cached result
[2021-08-24T10:50:48.731177 6772 ] Result: cache hit (direct)
[2021-08-24T10:50:48.737689 6772 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-08-24T10:50:48.753331 6772 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-08-24T10:50:48.939520 5560 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:48.939520 5560 ] Config: (default) base_dir = 
[2021-08-24T10:50:48.939520 5560 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:48.939520 5560 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:48.939520 5560 ] Config: (default) compiler = 
[2021-08-24T10:50:48.939520 5560 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:48.939520 5560 ] Config: (default) compression = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) compression_level = 6
[2021-08-24T10:50:48.939520 5560 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:48.939520 5560 ] Config: (default) debug = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) depend_mode = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) direct_mode = true
[2021-08-24T10:50:48.939520 5560 ] Config: (default) disable = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:48.939520 5560 ] Config: (default) hard_link = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) hash_dir = true
[2021-08-24T10:50:48.939520 5560 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:48.939520 5560 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:48.939520 5560 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:48.939520 5560 ] Config: (default) max_files = 0
[2021-08-24T10:50:48.939520 5560 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:48.939520 5560 ] Config: (default) path = 
[2021-08-24T10:50:48.939520 5560 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) prefix_command = 
[2021-08-24T10:50:48.939520 5560 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:48.939520 5560 ] Config: (default) read_only = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) recache = false
[2021-08-24T10:50:48.939520 5560 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:48.939520 5560 ] Config: (default) sloppiness = 
[2021-08-24T10:50:48.939520 5560 ] Config: (default) stats = true
[2021-08-24T10:50:48.939520 5560 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:48.939520 5560 ] Config: (default) umask = 
[2021-08-24T10:50:48.939520 5560 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-08-24T10:50:48.939520 5560 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:48.939520 5560 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:48.939520 5560 ] Source file: static_src\CompiledCellType.c
[2021-08-24T10:50:48.939520 5560 ] Object file: static_src\CompiledCellType.o
[2021-08-24T10:50:48.939520 5560 ] Trying direct lookup
[2021-08-24T10:50:48.939520 5560 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/9/4ddd49680e7d447ab89fc5ed9c242c-8182.manifest
[2021-08-24T10:50:49.304543 5560 ] Got object file hash from manifest
[2021-08-24T10:50:49.385717 5560 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/83a5de554a77d7b30b17055a5cd2a9-2981881.o to static_src\CompiledCellType.o (uncompressed)
[2021-08-24T10:50:49.385717 5560 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/9/83a5de554a77d7b30b17055a5cd2a9-2981881.o -> static_src\CompiledCellType.o
[2021-08-24T10:50:49.385717 5560 ] Succeeded getting cached result
[2021-08-24T10:50:49.385717 5560 ] Result: cache hit (direct)
[2021-08-24T10:50:49.385717 5560 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-08-24T10:50:49.405993 5560 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-08-24T10:50:49.568141 5720 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:49.568141 5720 ] Config: (default) base_dir = 
[2021-08-24T10:50:49.568141 5720 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:49.568141 5720 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:49.568141 5720 ] Config: (default) compiler = 
[2021-08-24T10:50:49.568141 5720 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:49.568141 5720 ] Config: (default) compression = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) compression_level = 6
[2021-08-24T10:50:49.568141 5720 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:49.568141 5720 ] Config: (default) debug = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) depend_mode = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) direct_mode = true
[2021-08-24T10:50:49.568141 5720 ] Config: (default) disable = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:49.568141 5720 ] Config: (default) hard_link = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) hash_dir = true
[2021-08-24T10:50:49.568141 5720 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:49.568141 5720 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:49.568141 5720 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:49.568141 5720 ] Config: (default) max_files = 0
[2021-08-24T10:50:49.568141 5720 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:49.568141 5720 ] Config: (default) path = 
[2021-08-24T10:50:49.568141 5720 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) prefix_command = 
[2021-08-24T10:50:49.568141 5720 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:49.568141 5720 ] Config: (default) read_only = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) recache = false
[2021-08-24T10:50:49.568141 5720 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:49.568141 5720 ] Config: (default) sloppiness = 
[2021-08-24T10:50:49.568141 5720 ] Config: (default) stats = true
[2021-08-24T10:50:49.568141 5720 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:49.568141 5720 ] Config: (default) umask = 
[2021-08-24T10:50:49.568141 5720 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-08-24T10:50:49.568141 5720 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:49.568141 5720 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:49.568141 5720 ] Source file: static_src\CompiledFunctionType.c
[2021-08-24T10:50:49.568141 5720 ] Object file: static_src\CompiledFunctionType.o
[2021-08-24T10:50:49.568141 5720 ] Trying direct lookup
[2021-08-24T10:50:49.568141 5720 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/f/0266b2bd70a91ba1c801448e124a88-79163.manifest
[2021-08-24T10:50:49.872468 5720 ] Got object file hash from manifest
[2021-08-24T10:50:49.923128 5720 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/e2f1846052618da7e672c3140d7eca-3062355.o to static_src\CompiledFunctionType.o (uncompressed)
[2021-08-24T10:50:49.923128 5720 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/e2f1846052618da7e672c3140d7eca-3062355.o -> static_src\CompiledFunctionType.o
[2021-08-24T10:50:49.923128 5720 ] Succeeded getting cached result
[2021-08-24T10:50:49.923128 5720 ] Result: cache hit (direct)
[2021-08-24T10:50:49.923128 5720 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:49.931199 5720 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:50.207211 816  ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:50.207211 816  ] Config: (default) base_dir = 
[2021-08-24T10:50:50.207211 816  ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:50.207211 816  ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:50.207211 816  ] Config: (default) compiler = 
[2021-08-24T10:50:50.207211 816  ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:50.207211 816  ] Config: (default) compression = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) compression_level = 6
[2021-08-24T10:50:50.207211 816  ] Config: (default) cpp_extension = 
[2021-08-24T10:50:50.207211 816  ] Config: (default) debug = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) depend_mode = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) direct_mode = true
[2021-08-24T10:50:50.207211 816  ] Config: (default) disable = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:50.207211 816  ] Config: (default) hard_link = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) hash_dir = true
[2021-08-24T10:50:50.207211 816  ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:50.207211 816  ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:50.207211 816  ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:50.207211 816  ] Config: (default) max_files = 0
[2021-08-24T10:50:50.207211 816  ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:50.207211 816  ] Config: (default) path = 
[2021-08-24T10:50:50.207211 816  ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) prefix_command = 
[2021-08-24T10:50:50.207211 816  ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:50.207211 816  ] Config: (default) read_only = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) read_only_direct = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) recache = false
[2021-08-24T10:50:50.207211 816  ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:50.207211 816  ] Config: (default) sloppiness = 
[2021-08-24T10:50:50.207211 816  ] Config: (default) stats = true
[2021-08-24T10:50:50.207211 816  ] Config: (default) temporary_dir = 
[2021-08-24T10:50:50.207211 816  ] Config: (default) umask = 
[2021-08-24T10:50:50.207211 816  ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-08-24T10:50:50.207211 816  ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:50.207211 816  ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:50.207211 816  ] Source file: static_src\CompiledGeneratorType.c
[2021-08-24T10:50:50.207211 816  ] Object file: static_src\CompiledGeneratorType.o
[2021-08-24T10:50:50.207211 816  ] Trying direct lookup
[2021-08-24T10:50:50.207211 816  ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/1/eca79dd5214d8933657c4b351925bb-57612.manifest
[2021-08-24T10:50:50.520838 816  ] Got object file hash from manifest
[2021-08-24T10:50:50.538924 816  ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/d011c75515da46d8e4c555774f08dc-3165871.o to static_src\CompiledGeneratorType.o (uncompressed)
[2021-08-24T10:50:50.538924 816  ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/b/d011c75515da46d8e4c555774f08dc-3165871.o -> static_src\CompiledGeneratorType.o
[2021-08-24T10:50:50.538924 816  ] Succeeded getting cached result
[2021-08-24T10:50:50.538924 816  ] Result: cache hit (direct)
[2021-08-24T10:50:50.538924 816  ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-08-24T10:50:50.538924 816  ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-08-24T10:50:53.321533 956  ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:53.321533 956  ] Config: (default) base_dir = 
[2021-08-24T10:50:53.321533 956  ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:53.321533 956  ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:53.321533 956  ] Config: (default) compiler = 
[2021-08-24T10:50:53.321533 956  ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:53.321533 956  ] Config: (default) compression = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) compression_level = 6
[2021-08-24T10:50:53.321533 956  ] Config: (default) cpp_extension = 
[2021-08-24T10:50:53.321533 956  ] Config: (default) debug = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) depend_mode = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) direct_mode = true
[2021-08-24T10:50:53.321533 956  ] Config: (default) disable = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:53.321533 956  ] Config: (default) hard_link = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) hash_dir = true
[2021-08-24T10:50:53.321533 956  ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:53.321533 956  ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:53.321533 956  ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:53.321533 956  ] Config: (default) max_files = 0
[2021-08-24T10:50:53.321533 956  ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:53.321533 956  ] Config: (default) path = 
[2021-08-24T10:50:53.321533 956  ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) prefix_command = 
[2021-08-24T10:50:53.321533 956  ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:53.321533 956  ] Config: (default) read_only = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) read_only_direct = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) recache = false
[2021-08-24T10:50:53.321533 956  ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:53.321533 956  ] Config: (default) sloppiness = 
[2021-08-24T10:50:53.321533 956  ] Config: (default) stats = true
[2021-08-24T10:50:53.321533 956  ] Config: (default) temporary_dir = 
[2021-08-24T10:50:53.321533 956  ] Config: (default) umask = 
[2021-08-24T10:50:53.321533 956  ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-08-24T10:50:53.321533 956  ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:53.321533 956  ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:53.321533 956  ] Source file: static_src\CompiledCodeHelpers.c
[2021-08-24T10:50:53.321533 956  ] Object file: static_src\CompiledCodeHelpers.o
[2021-08-24T10:50:53.321533 956  ] Trying direct lookup
[2021-08-24T10:50:53.321533 956  ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/0c83bd183d0dbb2df04ff95be405c6-55730.manifest
[2021-08-24T10:50:53.915226 956  ] Got object file hash from manifest
[2021-08-24T10:50:53.977976 956  ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/512a9dd05ab8f2172395ff01935c7a-5540831.o to static_src\CompiledCodeHelpers.o (uncompressed)
[2021-08-24T10:50:54.018497 956  ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/512a9dd05ab8f2172395ff01935c7a-5540831.o -> static_src\CompiledCodeHelpers.o
[2021-08-24T10:50:54.018497 956  ] Succeeded getting cached result
[2021-08-24T10:50:54.018497 956  ] Result: cache hit (direct)
[2021-08-24T10:50:54.018497 956  ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:54.026579 956  ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:54.140326 8632 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:54.140326 8632 ] Config: (default) base_dir = 
[2021-08-24T10:50:54.140326 8632 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:54.140326 8632 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:54.140326 8632 ] Config: (default) compiler = 
[2021-08-24T10:50:54.140326 8632 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:54.140326 8632 ] Config: (default) compression = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) compression_level = 6
[2021-08-24T10:50:54.140326 8632 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:54.140326 8632 ] Config: (default) debug = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) depend_mode = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) direct_mode = true
[2021-08-24T10:50:54.140326 8632 ] Config: (default) disable = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:54.140326 8632 ] Config: (default) hard_link = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) hash_dir = true
[2021-08-24T10:50:54.140326 8632 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:54.140326 8632 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:54.140326 8632 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:54.140326 8632 ] Config: (default) max_files = 0
[2021-08-24T10:50:54.140326 8632 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:54.140326 8632 ] Config: (default) path = 
[2021-08-24T10:50:54.140326 8632 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) prefix_command = 
[2021-08-24T10:50:54.140326 8632 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:54.140326 8632 ] Config: (default) read_only = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) recache = false
[2021-08-24T10:50:54.140326 8632 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:54.140326 8632 ] Config: (default) sloppiness = 
[2021-08-24T10:50:54.140326 8632 ] Config: (default) stats = true
[2021-08-24T10:50:54.140326 8632 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:54.140326 8632 ] Config: (default) umask = 
[2021-08-24T10:50:54.140326 8632 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-08-24T10:50:54.140326 8632 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:54.140326 8632 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:54.140326 8632 ] Source file: static_src\InspectPatcher.c
[2021-08-24T10:50:54.140326 8632 ] Object file: static_src\InspectPatcher.o
[2021-08-24T10:50:54.140326 8632 ] Trying direct lookup
[2021-08-24T10:50:54.140326 8632 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/2/9ba07f5d874a88cb7dc9d1ca22d457-13846.manifest
[2021-08-24T10:50:54.434549 8632 ] Got object file hash from manifest
[2021-08-24T10:50:54.464879 8632 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/0299558abe0a843fb8685ce919d930-2987566.o to static_src\InspectPatcher.o (uncompressed)
[2021-08-24T10:50:54.464879 8632 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/7/0299558abe0a843fb8685ce919d930-2987566.o -> static_src\InspectPatcher.o
[2021-08-24T10:50:54.464879 8632 ] Succeeded getting cached result
[2021-08-24T10:50:54.464879 8632 ] Result: cache hit (direct)
[2021-08-24T10:50:54.464879 8632 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:54.472985 8632 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:50:54.586656 4512 ] === CCACHE 3.7.12 STARTED =========================================
[2021-08-24T10:50:54.586656 4512 ] Config: (default) base_dir = 
[2021-08-24T10:50:54.586656 4512 ] Config: (environment) cache_dir = C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-08-24T10:50:54.586656 4512 ] Config: (default) cache_dir_levels = 2
[2021-08-24T10:50:54.586656 4512 ] Config: (default) compiler = 
[2021-08-24T10:50:54.586656 4512 ] Config: (default) compiler_check = mtime
[2021-08-24T10:50:54.586656 4512 ] Config: (default) compression = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) compression_level = 6
[2021-08-24T10:50:54.586656 4512 ] Config: (default) cpp_extension = 
[2021-08-24T10:50:54.586656 4512 ] Config: (default) debug = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) depend_mode = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) direct_mode = true
[2021-08-24T10:50:54.586656 4512 ] Config: (default) disable = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) extra_files_to_hash = 
[2021-08-24T10:50:54.586656 4512 ] Config: (default) hard_link = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) hash_dir = true
[2021-08-24T10:50:54.586656 4512 ] Config: (default) ignore_headers_in_manifest = 
[2021-08-24T10:50:54.586656 4512 ] Config: (default) keep_comments_cpp = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) limit_multiple = 0.8
[2021-08-24T10:50:54.586656 4512 ] Config: (environment) log_file = C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build\ccache-3328.txt
[2021-08-24T10:50:54.586656 4512 ] Config: (default) max_files = 0
[2021-08-24T10:50:54.586656 4512 ] Config: (C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-08-24T10:50:54.586656 4512 ] Config: (default) path = 
[2021-08-24T10:50:54.586656 4512 ] Config: (default) pch_external_checksum = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) prefix_command = 
[2021-08-24T10:50:54.586656 4512 ] Config: (default) prefix_command_cpp = 
[2021-08-24T10:50:54.586656 4512 ] Config: (default) read_only = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) read_only_direct = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) recache = false
[2021-08-24T10:50:54.586656 4512 ] Config: (default) run_second_cpp = true
[2021-08-24T10:50:54.586656 4512 ] Config: (default) sloppiness = 
[2021-08-24T10:50:54.586656 4512 ] Config: (default) stats = true
[2021-08-24T10:50:54.586656 4512 ] Config: (default) temporary_dir = 
[2021-08-24T10:50:54.586656 4512 ] Config: (default) umask = 
[2021-08-24T10:50:54.586656 4512 ] Command line: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D_NUITKA_STANDALONE -D_NUITKA_ONEFILE -D_NUITKA_ONEFILE_TEMP -D_NUITKA_WINMAIN_ENTRY_POINT -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=166 -D_NUITKA_EXE -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\Quentin\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-08-24T10:50:54.586656 4512 ] Hostname: DESKTOP-445IHH9
[2021-08-24T10:50:54.586656 4512 ] Working directory: C:\Users\Quentin\Desktop\How-many-hours-you-lived\HowManyHoursHaveYouLived.build
[2021-08-24T10:50:54.586656 4512 ] Source file: static_src\MetaPathBasedLoader.c
[2021-08-24T10:50:54.586656 4512 ] Object file: static_src\MetaPathBasedLoader.o
[2021-08-24T10:50:54.586656 4512 ] Trying direct lookup
[2021-08-24T10:50:54.594745 4512 ] Looking for object file hash in C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/c/c3f8a0859056104395da2db06cc41d-54404.manifest
[2021-08-24T10:50:54.888731 4512 ] Got object file hash from manifest
[2021-08-24T10:50:54.961728 4512 ] Copying C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/5/a91326097fd2c63b1ee4a2d29d14a2-3007908.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2021-08-24T10:50:54.961728 4512 ] Created from cache: C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/5/a91326097fd2c63b1ee4a2d29d14a2-3007908.o -> static_src\MetaPathBasedLoader.o
[2021-08-24T10:50:54.961728 4512 ] Succeeded getting cached result
[2021-08-24T10:50:54.961728 4512 ] Result: cache hit (direct)
[2021-08-24T10:50:54.961728 4512 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-08-24T10:50:54.990032 4512 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-08-24T10:51:03.254823 1304 ] Unlink C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/08be4e818c0bc9f312261ddd1ec28f-3363732.o.tmp.stdout.DESKTOP-445IHH9.1304.FzP5tM
[2021-08-24T10:51:03.254823 1304 ] Unlink C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/08be4e818c0bc9f312261ddd1ec28f-3363732.o.tmp.stderr.DESKTOP-445IHH9.1304.1QBI6D
[2021-08-24T10:51:03.270450 1304 ] Copying module.__main__.o to C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/08be4e818c0bc9f312261ddd1ec28f-3363732.o via C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/08be4e818c0bc9f312261ddd1ec28f-3363732.o.DESKTOP-445IHH9.1304.SS92c3 (uncompressed)
[2021-08-24T10:51:03.270450 1304 ] Stored in cache: module.__main__.o -> C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/a/08be4e818c0bc9f312261ddd1ec28f-3363732.o (copied)
[2021-08-24T10:51:03.276966 1304 ] Added object file hash to C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/7/ab3b9a65226d432de4428b65f3a254-381371.manifest
[2021-08-24T10:51:03.276966 1304 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-08-24T10:51:03.276966 1304 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-08-24T10:51:03.292606 1304 ] Result: cache miss
[2021-08-24T10:51:03.292606 1304 ] Acquired lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-08-24T10:51:03.292606 1304 ] Releasing lock C:\Users\Quentin\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
